<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haisuinonasa</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    <header> 
        <h1 class="tituloHTML" style="color: gray; font-size: 80px;">Haisuinonasa</style></h1> 
        <img src="https://beehy.pe/wp-content/uploads/2015/06/Haisuinonasa-Japan.jpg" alt="Imagen de la banda Haisuinonasa">
        <h2 style="color: grey;">Esta es la imagen de la banda llamada "Haisuinonasa" proveniente de Japon</h2>
        <nav>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi297Tan_eFAxU2rZUCHceNDFoQ78AJegQIFRAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Di53syY2DVP8&usg=AOvVaw2boW-t0UqlrrWa97iP1ehe&opi=89978449" target="_blank"><button>Visitar canciòn màs popular</button></a>
        </nav>
      
    </header>
    <main>
<p>Este es un listado de sus canciones màs populares:</p>
<ul> 
    <li>A city not on the map</li>
    <li>Heinetsu no machi</li>
    <li>The palm of a boy</li>
    <li>Happy end</li>
    <li>Henseiki</li>
</ul>
    </main>
    <footer>
        <nav>
            <a href="https://ja.wikipedia.org/wiki/ハイスイノナサ" target="_blank"> <p id="subtituloUnico">Màs informaciòn, entrar acà</p></a>
        </nav>
        <nav>
        <a class="masInfo" href="./Maquetado.html" target="_blank"> Màs informaciòn</a>
        <a href="./SoraTobSakana2.html" target="_blank"> Otra Información</a>
    </nav>
    </footer>
</body>
</html>