<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siraph</title>
    <link rel="stylesheet" href="./CSS/maquetado.css">
</head>
<body>
    <header>
<img id="logo" src="https://w7.pngwing.com/pngs/339/210/png-transparent-musical-note-musical-note-text-logo-cartoon.png" alt="logo">
    </header>
    <main>
<h1>Siraph</h1>
    </main>
    <section> 
        <img id="disco" src="https://images.squarespace-cdn.com/content/v1/570485430442621c34c09048/1556160014901-QX42LQ2JQUDZYVPMQ0ES/past_and_current_sample3.jpg" alt="Imagen del diisco de la banda">
    </section>

    <section id="contenedorP" class="seccion">
<article class="Card"> 
<h3>"Damp damp"</h3> 
<img src="https://i.ytimg.com/vi/5ak3ldMqzCw/maxresdefault.jpg" alt="imagen de la canción" id="imagen">
<p>"Canción del album Past and current"</p>
<button>"Escuchar"</button>
</article>

<article class="Card">
    <h3>"Words"</h3> 
    <img src="https://i.ytimg.com/vi/gtXmp0CN6xE/maxresdefault.jpg" alt="imagen de la canción" id="imagen">
    <p>"Canción del album Past and current"</p>
    <button>"Escuchar"</button>
    </article>

    <article class="Card">
        <h3>"Words"</h3> 
        <img src="https://i.ytimg.com/vi/gtXmp0CN6xE/maxresdefault.jpg" alt="imagen de la canción" id="imagen">
        <p>"Canción del album Past and current"</p>
        <button>"Escuchar"</button>
        </article>
</section>
<article>

</article>
    </section>
    
    <footer class="ContenedorF"> 
        <section class="redes">
            <h3>Nuestras redes</h3>
            <img class="img" src="./Imágenes/instagram.png" alt="Instagram">
            <img class="img" src="./Imágenes/simbolo-de-la-aplicacion-de-facebook.png" alt="facebook">
             <img class="img" src="./Imágenes/whatsapp.png" alt="Whatsapp">
            
        </section>

</footer>

</body>
</html>