body{
    background-color: #a56c33, ;
    
    
}
h1 {
    text-align: center;
font-size: 70px;
color: white;
background-color: rgb(234, 234, 116);
}

#logo {border-radius: 70px;
    border: 5px
    height: 50px;
  width: 100px;
    }
    #disco {
        
        height: 600px;
        width: 700px;
    }
    
    
    #imagen {height: 300px;
        width: 400px;}
        .Card { height: 300px;
            width: 400px;
background-color: goldenrod;
text-align: center;
        }
        #contenedorP {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    @media(max-width:900px) {
        body {background-color: rgb(248, 248, 194);}
        header, main, footer {
            width: 100%;
        }
    }
    .img {
        height: 50px;
        width: 50px;
       
    }
    .redes {
        text-align: center;
        background-color: rgb(63, 63, 63);
        width: 300px;
        height: 100px;
        border: 5px;color: #a56c33;

    }
    .ContenedorF {
        display: flex;
        justify-content: space-around;
        align-items: end;
    }