@media (max-width: 999px) {}

@media (min-width: 600px) and (max-width: 999px) {
    
}

body {
    background-image: url(./Imagenes/Sora\ tob\ Sakana.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

header {
    background-color: white;
    text-align: center; 
}

.tituloSora {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 70px; color: gray;
}


.conteSora {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.imgSora {
    width: 200px;
    height: 200px;
}
.carusel {
    max-width: 100%;
    overflow: hidden; 
        margin-bottom: 200px; 

    

}

.carousel-item {
    text-align: center; 
    
}

.carousel-item img {
    width: 100%;
    max-height: 400px; 
    object-fit: cover; 
}

footer {
    background-color: rgb(20, 20, 20);
    padding: 100px;
}
h3 {
    font-size: 60px; color: aliceblue;
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}





