p{
    background-color: rgba(218, 223, 224, 0.815);
}
header{
    text-align: center;
    background-color: rgb(230, 230, 230);

}
.tituloHTML{
    background-color: rgb(179, 179, 179);
}
ul{
    color: rgb(75, 74, 74);
    font-size: 20px;
}
p{
    color: grey;
    font-size: 30px;
}
#subtituloUnico{
    color: blue;
    font-size: 20px;
}
button{color: rgb(92, 91, 91);
    background-color: lightblue;
font-size: 20px;
}
.masInfo{
    color: lightsalmon;
    font-size: 20px;
}